<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//i-mode group (ja)//DTD XHTML i-XHTML(Locale/Ver.=ja/1.0) 1.0//EN" "i-xhtml_4ja_10.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>[% (title ? title _ " - " : '') _ "filmoa" %]</title>
        <style type="text/css">
            body {
                font-size: xx-small;
                background-color: #B0C4DE;
            }
            .tweet {
                background-color: #F1ECFB;
            }
            .reply {
                background-color: #FFA4A4;
            }
            .retweet {
                background-color: #98FB98;
            }
            .profile {
                background-color: #FFF0F5;
            }
            .center {
                text-align: center;
            }
            .border_dim {
                background-color: #F8F8FF;
            }
            .border_light {
                background-color: #FFDAB9;
            }
            .big-retweet-icon{
                display: inline-block;
                width: 18px;
                height: 14px;
                position: relative;
                background-repeat:no-repeat;
                background-image: url("http://s.twimg.com/a/1288981003/images/sprite-icons.png");
                background-position: -128px -64px;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <span id="menu"></span>
        &#xE6EB;<a accesskey="0" href="#menu">MN</a>
        &#xE6E2;<a accesskey="1" href="/">&#xE663;</a>
        &#xE6E3;<a accesskey="2" href="/mentions">＠</a>
        &#xE6E4;<a accesskey="3" href="/retweets">RT</a>
        &#xE6E5;<a accesskey="4" href="/messages">&#xE6D3;</a>
        &#xE6E6;<a accesskey="5" href="/favorated">★</a>
        <hr />
        [%- UNLESS hide_menu %]
        <form method="post" action="/update">
            <input type="text" name="tweet" />
            <input type="submit" value="tweet" />
        </form>
        <hr />
        [%- END %]
        [% content %]
    </body>
</html>
